<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBE-rM-eAd">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="dni-qn-5Ih">
            <objects>
                <splitViewController id="bBE-rM-eAd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VZu-Lo-dP0" kind="relationship" relationship="masterViewController" id="k3c-kr-KdS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="02W-pa-Cfh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtM-Vi-YGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dBr-hl-Rni">
            <objects>
                <tableViewController id="VZu-Lo-dP0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8aX-RU-9EK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rCg-PB-HAn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCg-PB-HAn" id="459-mq-gCv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZu-Lo-dP0" id="NK8-ts-zQ7"/>
                            <outlet property="delegate" destination="VZu-Lo-dP0" id="eZK-Wt-in6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNm-4m-pOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-565"/>
        </scene>
        <!--Accessory Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccessoryArtViewController" customModule="AccessorizeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Mc-2fv">
                                <rect key="frame" x="0.0" y="128" width="834" height="984"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-Ta-fmp">
                                        <rect key="frame" x="0.0" y="1.1986062717651293" width="834" height="994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="994" id="DDb-0I-a8l"/>
                                            <constraint firstAttribute="width" priority="250" constant="834" id="abp-gA-lAl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="h4x-h4-EyJ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P1K-Ta-fmp" firstAttribute="centerY" secondItem="PJp-Mc-2fv" secondAttribute="centerY" id="7Lf-qF-NgX"/>
                                    <constraint firstItem="P1K-Ta-fmp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PJp-Mc-2fv" secondAttribute="top" id="YSB-iX-zTj"/>
                                    <constraint firstItem="P1K-Ta-fmp" firstAttribute="centerX" secondItem="PJp-Mc-2fv" secondAttribute="centerX" id="bkR-O6-DSi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1K-Ta-fmp" secondAttribute="trailing" id="cVa-JZ-U9f"/>
                                    <constraint firstItem="P1K-Ta-fmp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PJp-Mc-2fv" secondAttribute="leading" id="lU7-ra-Cyi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P1K-Ta-fmp" secondAttribute="bottom" id="mEq-Ga-ZMh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-s9-4Mo">
                                <rect key="frame" x="10" y="30" width="814" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mye-dQ-2d1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9j-Bp-mVk">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AccessoryCell" id="Q11-WV-2pB" customClass="AccessoryCollectionViewCell" customModule="AccessorizeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2525" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-O4-K7F">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NSW-O4-K7F" secondAttribute="height" multiplier="3:4" id="YZR-Y8-RZg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NSW-O4-K7F" firstAttribute="leading" secondItem="Q11-WV-2pB" secondAttribute="leading" id="Jn3-Wv-vfe"/>
                                            <constraint firstAttribute="bottom" secondItem="NSW-O4-K7F" secondAttribute="bottom" id="cIF-qn-PzZ"/>
                                            <constraint firstItem="NSW-O4-K7F" firstAttribute="width" secondItem="Q11-WV-2pB" secondAttribute="width" id="e5U-ac-Bkk"/>
                                            <constraint firstAttribute="trailing" secondItem="NSW-O4-K7F" secondAttribute="trailing" id="jCU-uQ-msY"/>
                                            <constraint firstItem="NSW-O4-K7F" firstAttribute="top" secondItem="Q11-WV-2pB" secondAttribute="top" id="ufG-9X-KAF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryImage" destination="NSW-O4-K7F" id="8w4-hM-C9y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCj-s9-4Mo" secondAttribute="trailing" constant="10" id="4mb-4q-Unp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJp-Mc-2fv" secondAttribute="bottom" id="Hcn-5w-uhn"/>
                            <constraint firstItem="PJp-Mc-2fv" firstAttribute="top" secondItem="XCj-s9-4Mo" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhf-Qv-DNf"/>
                            <constraint firstItem="PJp-Mc-2fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ww4-Yt-lLE"/>
                            <constraint firstItem="XCj-s9-4Mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nff-Od-llK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJp-Mc-2fv" secondAttribute="trailing" id="ppX-54-tIb"/>
                            <constraint firstItem="XCj-s9-4Mo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sTT-8g-VfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessoriesCollectionView" destination="XCj-s9-4Mo" id="ICo-sF-mFa"/>
                        <outlet property="dropZone" destination="PJp-Mc-2fv" id="8cw-Mo-ks6"/>
                        <outlet property="scrollView" destination="P1K-Ta-fmp" id="pOU-os-T7C"/>
                        <outlet property="scrollViewHeight" destination="DDb-0I-a8l" id="IBY-w6-vmC"/>
                        <outlet property="scrollViewWidth" destination="abp-gA-lAl" id="dR6-at-Egs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.91366906474821" y="92.805755395683462"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2525" width="2556" height="1444"/>
    </resources>
</document>
